<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="treeScreen" disable="true" prefHeight="531.0" prefWidth="1000.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.itrust.adtop.controller.screen.TreeController">
   <children>
      <TabPane fx:id="tabs" prefHeight="531.0" prefWidth="1000.0">
        <tabs>
     </tabs>
      </TabPane>
      <TreeView fx:id="treeView" disable="true" prefHeight="531.0" prefWidth="1000.0" visible="false">
   </TreeView>
   </children>
 </Pane>
